* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div {
    border: 1px black solid;
}

.grid-container {
    display: grid;
    grid-template:
    "g1 g1 g1"
    "g2 g2 g3"
    "g2 g2 g4"
    "g5 g7 g7"
    "g6 g7 g7";

    height:100vh;
}

#g1 {
    grid-area: g1;
    grid-row: 1/2;
    grid-column: 1/-1;
}

#g2 {
    grid-area: g2;
    grid-row: 2/4;
    grid-column: 1/3;
}

#g3 {
    grid-area: g3;
    grid-row: 2/3;
    grid-column: 3/-1;
}

#g4 {
    grid-area: g4;
    grid-row: 3/4;
    grid-column: 3/-1;
}

#g5 {
    grid-area: g5;
    grid-row: 4/5;
    grid-column: 1/2;
}

#g6 {
    grid-area: g6;
    grid-row: 5/6;
    grid-column: 1/2;
}

#g7 {
    grid-area: g7;
    grid-row: 4/6;
    grid-column: 2/-1;
}