* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#grid-container {
    display: grid;
    grid-template:
    "g1 g2 g3"
    "g4 g5 g6"
    "g4 g7 g8"
    "g4 g9 g8"
    "g4 g10 g8";

    height: 100vh;

    grid-template-rows: 2fr 2fr 5fr 1fr 2fr;
    grid-template-columns: 1fr 2fr 2fr;
}

#g1 {
    grid-area: g1;
}

#g2 {
    grid-area: g2;
}

#g3 {
    grid-area: g3;
}

#g4 {
    grid-area: g4;
}

#g5 {
    grid-area: g5;

}

#g6 {
    grid-area: g6;
}

#g7 {
    grid-area: g7;
}

#g8 {
    grid-area: g8;
}

#g9 {
    grid-area: g9;
}

#g10 {
    grid-area: g10;
}

div {
    border: solid black 2px;
}