<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
    <style>
        body {
                color: lime;
                background-color:black;
             }
        header {
                color: blueviolet;
                background-color: blanchedalmond;
                font-family: 'Courier New', Courier, monospace;
                font-size: 7em;
               }
        nav {
            border: 5px whitesmoke solid;
            color: palegoldenrod;
            font-size: 4em;
            text-align: center;
        }
        footer {
        color:darkgreen;
        text-align: center;
        margin: 200px 50px 0px 50px;
        padding: 20px;
        background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Semen retentum venenum est 🍆💦</h1>
        <h2>tiro pq me toca otra vez</h2>
    </header>
    <nav>El Tusilini | Contacto | Me como una bamba | Riki Riki | Pausemís</nav>
    <main>
        <section>
            <p>6, tiro porque me toca otra vez. 7, el riki riki. 8, me como un bizcocho. 9, el pausemís.</p>
            <p> 10, me como una bamba. ¿por cuál íbamos?. por el 10. 10, el tusilini. 11, el cefaloqui. 12, el turboloce.</p>
        </section>
        <br>
        <br>
    </main>
    <footer>El Turre no se hace cargo de ninguna de las denuncias por evasión</footer>
</body>
</html>